/* Staypilot – premium minimalist */
:root{
  --bg:#0b1220;         /* mørk blå */
  --panel:#0f1a33;
  --text:#f5f7ff;
  --muted:rgba(245,247,255,.72);
  --line:rgba(245,247,255,.10);
  --accent:#ffffff;
  --shadow: 0 18px 40px rgba(0,0,0,.35);
  --radius:18px;
  --max:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", sans-serif;
  background:
    radial-gradient(1200px 600px at 20% 0%, rgba(255,255,255,.08), transparent 55%),
    radial-gradient(800px 600px at 80% 30%, rgba(255,255,255,.06), transparent 60%),
    var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:inherit; text-decoration:none}
.container{max-width:var(--max); margin:0 auto; padding:0 20px}

.header{
  position:sticky; top:0; z-index:10;
  background: rgba(11,18,32,.72);
  backdrop-filter: blur(12px);
  border-bottom:1px solid var(--line);
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
  gap:14px;
}
.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:700; letter-spacing:.2px;
}
.logo{
  width:34px; height:34px; border-radius:12px;
  background: linear-gradient(135deg, rgba(255,255,255,.9), rgba(255,255,255,.25));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.18);
}
.brand span{opacity:.95}

.navlinks{
  display:flex; gap:18px; align-items:center; flex-wrap:wrap;
}
.navlinks a{
  padding:8px 10px; border-radius:12px;
  color:var(--muted);
  transition: .2s ease;
}
.navlinks a:hover{background: rgba(255,255,255,.06); color:var(--text)}
.navlinks a.active{background: rgba(255,255,255,.10); color:var(--text)}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  color:var(--text);
  font-weight:600;
  transition:.2s ease;
}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.14)}
.btn.primary{
  background: var(--accent);
  color:#0b1220;
  border-color: transparent;
}
.btn.primary:hover{background: rgba(255,255,255,.92)}

.hero{
  padding:64px 0 32px;
}
.heroGrid{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:22px;
  align-items:stretch;
}
@media (max-width: 920px){
  .heroGrid{grid-template-columns:1fr}
}

.card{
  background: rgba(15,26,51,.72);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.heroCard{
  padding:34px;
  position:relative;
  overflow:hidden;
}
.heroCard:before{
  content:"";
  position:absolute; inset:-1px;
  background: radial-gradient(500px 220px at 30% 0%, rgba(255,255,255,.18), transparent 55%);
  pointer-events:none;
}
.kicker{
  color:var(--muted);
  text-transform: uppercase;
  letter-spacing: .18em;
  font-size: .78rem;
}
h1{
  margin:10px 0 10px;
  font-size: clamp(2rem, 3.4vw, 3rem);
  line-height:1.1;
}
.lead{
  margin:0;
  color:var(--muted);
  font-size:1.06rem;
  max-width: 60ch;
}
.actions{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px}

.sideCard{
  padding:22px;
}
.sideCard h3{margin:6px 0 10px}
.bullets{
  margin:0; padding:0 0 0 18px;
  color:var(--muted);
}
.bullets li{margin:8px 0}

.section{
  padding:26px 0 62px;
}
.sectionTitle{
  margin:0 0 10px;
  font-size: 1.5rem;
}
.grid3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:16px;
}
@media (max-width: 920px){
  .grid3{grid-template-columns:1fr}
}
.feature{
  padding:18px;
}
.feature h4{margin:8px 0 6px}
.feature p{margin:0; color:var(--muted)}
.pill{
  display:inline-flex;
  padding:7px 10px;
  border-radius: 999px;
  border:1px solid var(--line);
  color:var(--muted);
  font-size:.85rem;
}

.pageHeader{
  padding:46px 0 18px;
}
.pageHeader h2{
  margin:0 0 8px;
  font-size: clamp(1.6rem, 2.2vw, 2.1rem);
}
.pageHeader p{margin:0; color:var(--muted); max-width:70ch}

.formWrap{
  display:grid;
  grid-template-columns: 1fr .9fr;
  gap:16px;
  align-items:start;
}
@media (max-width: 920px){ .formWrap{grid-template-columns:1fr} }

form{
  padding:18px;
}
label{
  display:block;
  font-size:.92rem;
  color:var(--muted);
  margin:10px 0 6px;
}
input, select, textarea{
  width:100%;
  padding:12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(11,18,32,.45);
  color: var(--text);
  outline:none;
}
textarea{min-height:130px; resize:vertical}
input::placeholder, textarea::placeholder{color: rgba(245,247,255,.50)}
input:focus, select:focus, textarea:focus{
  border-color: rgba(255,255,255,.28);
  box-shadow: 0 0 0 3px rgba(255,255,255,.06);
}

.metaCard{
  padding:18px;
}
.metaCard h4{margin:0 0 10px}
.metaCard p{margin:0 0 10px; color:var(--muted)}
.kv{
  display:grid;
  grid-template-columns: 130px 1fr;
  gap:8px 12px;
  color:var(--muted);
  font-size:.98rem;
}
.kv strong{color:var(--text); font-weight:600}

.footer{
  border-top:1px solid var(--line);
  padding:18px 0 26px;
  color: rgba(245,247,255,.55);
  font-size:.92rem;
}
.smallLinks{display:flex; gap:12px; flex-wrap:wrap; margin-top:6px}
.smallLinks a{color: rgba(245,247,255,.55)}
.smallLinks a:hover{color: var(--text)}
